{
  "name": "@cocreate/cocreatews",
  "version": "0.39.0",
  "description": "Server Side for CoCreateJS. Containing websocket, crud, auth, server side rendering, and permission components.",
  "keywords": [
    "cocreatews",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreateWS.git"
  },
  "author": "CoCreate LLC",
  "license": "SSPL-1.0",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreateWS/issues"
  },
  "homepage": "https://cocreate.app/docs/CoCreateWS",
  "main": "./src/server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"const { execSync } = require('child_process'); try { execSync('coc --version', { stdio: 'ignore' }); } catch (error) { try { execSync('npm install -g @cocreate/cli', { stdio: 'inherit' }); console.log('Installed \"@cocreate/cli\" globally.'); } catch (error) { console.error('Failed to install \"@cocreate/cli\" globally:', error); } }\"",
    "createdb": "node ./installation/createDB.js"
  },
  "dependencies": {
    "@cocreate/authenticate": "^1.4.0",
    "@cocreate/authorize": "^1.7.4",
    "@cocreate/config": "^1.6.5",
    "@cocreate/crud-server": "^1.28.10",
    "@cocreate/file-server": "^1.12.0",
    "@cocreate/industry": "^1.17.1",
    "@cocreate/metrics-server": "^1.9.5",
    "@cocreate/mongodb": "^1.10.2",
    "@cocreate/notification": "^1.2.0",
    "@cocreate/organizations": "^1.23.0",
    "@cocreate/server-side-render": "^1.6.5",
    "@cocreate/socket-server": "^1.21.2",
    "@cocreate/unique": "^1.15.5",
    "@cocreate/users": "^1.28.2",
    "@cocreate/uuid": "^1.7.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}